events {}

http {

    upstream reporter_app {
        server reporter:3000;
    }

    upstream verifier_app {
        server verifier:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location = /api/v1/reporter/ {
            proxy_pass http://reporter_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /api/v1/verifier/ {
            proxy_pass http://verifier_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
